{
  "name": "moneysailingexpert",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "netlify-plugin-inline-env": "^1.0.0"
  }
}
